<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <!-- <xacro:include filename="$(find hunter_description)/description/robot_core.xacro" /> -->
  <xacro:include filename="$(find hunter_description)/description/hunter_core.urdf.xacro"/>
  <xacro:dogbot prefix="$(arg prefix)" is_sim='false'/>

  <!-- Import Rviz colors
  <xacro:include filename="$(find ros2_control_demo_description)/diffbot/urdf/diffbot.materials.xacro" /> -->

  <!-- Import diffbot ros2_control description -->
  <!-- <xacro:include filename="$(find hunter_description)/description/hunter.ros2_control.xacro" /> -->

  <!-- <xacro:dogbot prefix="$(arg prefix)" /> -->

  <!-- <xacro:diffbot_ros2_control -->
    <!-- name="DiffBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/> -->

</robot>
