<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="mesh" params="name">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <mesh filename="file://$(find hunter_description)/meshes/${name}.dae" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <mesh filename="file://$(find hunter_description)/meshes/${name}.dae" />
            </geometry>
        </collision>
    </xacro:macro>

</robot>