<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_ros2_control" default="true"/>

    <xacro:include filename="robot_core.xacro"/>
    <xacro:dogbot prefix="$(arg prefix)" />
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find dogtooth_description)/description/ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="$(find dogtooth_description)/description/gazebo_control.xacro" />
    </xacro:unless>

</robot>